
[black-themes]

BG = #1e222a
BGL = #2c3038
FG = #c8ccd4
FGA = #808080

black = #000000
white = #FFFFFF
red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
purple = #c678dd
cyan = #56b6c2
green1 = #009489
green2 = #33FF66
green3 = #B6C121
red1 = #FD0A5A
red2 = #AB7E84
blue1 = #4A39B3


#high-contrast

blue2 = #008fff
yellow1 = #fff700
orange1 = #ffaa00
green4 = #66bf7b
green5 = #3db8b4
green6 = #75f708
red3 = 	#960735
blue3 = #00ffff
yellow2 = #fdd000
pink = #e9a9db

