
[colors]
background = #222222
; background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

green1 = #b3ffb3
green2 = #001a00
green3 = #66ff1a
green4 = #4dffd2
; green2 = #0d1a00
yellow1 = #ffff80
purple1 = #cc66ff
black1 = #080808
black2 = #111
black3 = #222
black4 = #333
black5 = #1e1d1d
blue1 = #4dd2ff
blue2 = #33ffff
white = #ffffff
violet1 = #6b00b3
violet2 = #944dff
violet3 = #a366ff


