[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %Y-%m-%d  %H:%M:%S

; date = %{F#944dff} %H:%M
; date-alt = %{F#a366ff} %Y-%m-%d %{F#944dff} %H:%M:%S

label = %date%
label-foreground = ${colors.white}
label-background = ${black-themes.BGL}