
[module/arrow]
type = custom/text
content = ""
content-foreground = ${black-themes.BGL}
; content-background = ${colors.blue2}
content-font = 4



[module/arrow1]
type = custom/text
content = ""
content-foreground = ${black-themes.BGL}
; content-background = ${colors.blue2}
content-font = 4


