
[module/filesystem-home]
type = internal/fs
; interval = 25
mount-0 = /home
label-mounted = %{F-} %used%/%total%%{F#2c3038} 
; label-mounted = %{F#004d66}%{F-} %used%/%total%%{F#008080} 

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


label-mounted-background = ${black-themes.BG}