
[module/filesystem-root]
type = internal/fs
; interval = 25
mount-0 = /
label-mounted = %{F-} %used%/%total%%{F#1e222a} 
; label-mounted = %{F#ff8080}%{F-} %used%/%total%%{F#40826D} 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-mounted-background = ${black-themes.BGL}
; label-mounted-foreground = ${colors.white}
