;Fonts
font-0 = "Fira Mono:pixelsize=12:weight=medium;2"
font-1 = "Font Awesome 5 Free:pixelsize=10:weight=bold;1"
font-2 = "Font Awesome 5 Free Solid:pixelsize=10:weight=bold;1"
font-3 = "Font Awesome 5 Brands:pixelsize=10:weight=bold;1"


