
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
; format-volume-prefix = "%{F#33ffff} "
format-volume-prefix-background = ${black-themes.BGL}
format-volume-prefix-foreground = ${black-themes.green4}
; format-volume-prefix-background = ${xrdb:color15}
; format-volume-prefix-border-size = 4pt
; format-volume-prefix-border-color = #ffffff

format-volume = <label-volume>

label-volume = %percentage%%%{F#1e222a} 
label-volume-background = ${black-themes.BGL}
label-volume-foreground = ${black-themes.green4}

; label-muted-prefix = 婢
label-muted =  muted%{F#222222} 
; label-muted-foreground = ${colors.disabled}
label-muted-background = ${black-themes.BGL}
label-muted-foreground = ${black-themes.green4}

click-right = pavucontrol

