[module/xworkspaces]
type = internal/xworkspaces

; format-background = ${colors.black1}
; format-radius = 9%
; label-separator = |

label-separator-foreground = ${colors.yellow1}

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
; icon-5 = 6;
; icon-6 = 7;
; icon-7 = 8;
; icon-8 = 9;
; icon-default = ♟

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = ♟

format = <label-state> <label-mode>
format-background = ${black-themes.BGL}
; format-foreground = ${colors.white}


label-active = %index%
; label-active = %icon%
label-active-foreground = ${colors.yellow1}
; label-active-background = ${colors.green1}
; label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow1}
label-active-padding = 1


label-occupied = %index%*
; label-occupied = %icon%
label-occupied-foreground = ${colors.green1}
; label-occupied-background = ${evergreen-themes.module-bg-alt}
; label-occupied-underline= ${colors.green1}
label-occupied-padding = 1

label-urgent = %index%!
; label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
; label-empty = %icon%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

format-font = 6

label-separator = |